<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SlainT Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bcryptjs/2.4.3/bcrypt.min.js"></script>
</head>
<body class="bg-gray-100">
  <div class="min-h-screen flex items-center justify-center">
    <div id="loginCard" class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
      <h2 class="text-2xl font-bold mb-6 text-center">SlainT Admin Login</h2>
      <div class="space-y-4">
        <input id="username" type="text" placeholder="Username" class="w-full px-4 py-2 border rounded-lg" />
        <input id="password" type="password" placeholder="Password" class="w-full px-4 py-2 border rounded-lg" />
        <button id="loginBtn" class="w-full bg-blue-600 text-white px-4 py-2 rounded-lg">Login</button>
      </div>
      <p id="errorMsg" class="text-red-500 mt-3 text-sm hidden">Invalid credentials</p>
    </div>

    <div id="adminDashboard" class="hidden w-full max-w-6xl mx-auto p-6">
      <h1 class="text-3xl font-bold mb-6">Admin Dashboard</h1>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white p-4 rounded-lg shadow">
          <h2 class="font-bold mb-2">Total Liquidity / TVL</h2>
          <p id="totalLiquidity">$--</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
          <h2 class="font-bold mb-2">Total Swap Fees (to creator)</h2>
          <p id="totalFees">$--</p>
        </div>
      </div>

      <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white p-4 rounded-lg shadow">
          <h2 class="font-bold mb-2">Manage Staking Pools</h2>
          <button class="px-4 py-2 bg-green-600 text-white rounded-lg">Add Pool</button>
          <button class="px-4 py-2 bg-yellow-500 text-white rounded-lg ml-2">Edit Pool</button>
          <button class="px-4 py-2 bg-red-600 text-white rounded-lg ml-2">Remove Pool</button>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
          <h2 class="font-bold mb-2">Post Announcements</h2>
          <textarea id="announcementText" class="w-full border p-2 rounded-lg" placeholder="Write announcement..."></textarea>
          <button class="mt-2 px-4 py-2 bg-blue-600 text-white rounded-lg">Post</button>
        </div>
      </div>

      <div class="mt-6">
        <h2 class="font-bold mb-2">Adjust Fee Settings</h2>
        <input id="feePercent" type="number" placeholder="Fee %" class="px-4 py-2 border rounded-lg" />
        <input id="feeRecipient" type="text" placeholder="Creator Address" class="px-4 py-2 border rounded-lg ml-2" value="0x5c047Dbf4D8C70d245732B9fda4653635EBa1858" />
        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg ml-2">Update</button>
      </div>

      <div class="mt-6">
        <button id="logoutBtn" class="px-4 py-2 bg-red-600 text-white rounded-lg">Logout</button>
      </div>
    </div>
  </div>

  <script>
    const storedUsername = 'SlainTmaster';
    const storedPasswordHash = '$2a$12$D9C2kF7qT.Ul8C3b2rG8vePL6e2GnUOtl.1B1nEj4sE4YI7H1bGqG';

    const loginBtn = document.getElementById('loginBtn');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const errorMsg = document.getElementById('errorMsg');
    const loginCard = document.getElementById('loginCard');
    const adminDashboard = document.getElementById('adminDashboard');
    const logoutBtn = document.getElementById('logoutBtn');

    loginBtn.addEventListener('click', async () => {
      const username = usernameInput.value;
      const password = passwordInput.value;
      if(username !== storedUsername){ errorMsg.classList.remove('hidden'); return; }
      const match = await bcrypt.compare(password, storedPasswordHash);
      if(match){
        loginCard.classList.add('hidden');
        adminDashboard.classList.remove('hidden');
        errorMsg.classList.add('hidden');
      } else { errorMsg.classList.remove('hidden'); }
    });

    logoutBtn.addEventListener('click', () => {
      adminDashboard.classList.add('hidden');
      loginCard.classList.remove('hidden');
      usernameInput.value='';
      passwordInput.value='';
    });
  </script>
</body>
</html>
