<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SlainT (SLN) — DeFi Dashboard</title>
  <meta name="description" content="SlainT — From Lesotho to the world. DeFi dashboard: connect wallet, view price, buy SLN, stake, and track balances." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/ethers@6.9.0/dist/ethers.min.js"></script>
  <script src="https://unpkg.com/@web3modal/web3modal@2.6.0/dist/web3modal.min.js"></script>
  <style>
    .flag-strip { height: 8px; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">

  <div class="flag-strip" style="background:linear-gradient(90deg,#2b7edb 0%,#ffffff 50%,#1fb46f 100%);"></div>

  <header class="max-w-6xl mx-auto p-6 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <div class="rounded-full w-12 h-12 bg-white shadow flex items-center justify-center">
        <div class="font-bold text-lg text-[#0b66c3]">SLN</div>
      </div>
      <div>
        <h1 class="text-xl font-extrabold">SlainT — DeFi Dashboard</h1>
        <p class="text-sm text-gray-600">From Lesotho to the world — connect your wallet and interact with SLN.</p>
      </div>
    </div>
    <div class="flex items-center gap-3">
      <a href="https://BluSta.Slaint.com" class="px-4 py-2 bg-[#0b66c3] text-white rounded-md shadow hover:opacity-95" target="_blank">Launch BluSta</a>
      <button id="connectBtn" class="px-4 py-2 border rounded-md">Connect Wallet</button>
      <a href="admin.html" class="px-4 py-2 bg-red-600 text-white rounded-md">Admin Panel</a>
      <a href="user.html" class="px-4 py-2 bg-green-600 text-white rounded-md">User Panel</a>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Main Dashboard Sections Here (unchanged) -->
  </main>

  <footer class="max-w-6xl mx-auto p-6 text-center text-sm text-gray-500">
    © SlainT • From Lesotho to the world — built with community.
  </footer>

  <script>
    const TOKEN_ADDRESS = '0x5c047Dbf4D8C70d245732B9fda4653635EBa1858';
    const PANCAKE_SWAP_LINK = `https://BluSta.Slaint.com`;
    let provider, signer;

    async function connectWallet(){
      if(!window.ethereum) return alert('Install MetaMask');
      await window.ethereum.request({ method: 'eth_requestAccounts' });
      provider = new ethers.BrowserProvider(window.ethereum);
      signer = await provider.getSigner();
      const addr = await signer.getAddress();
      document.getElementById('connectBtn').textContent = addr.substring(0,6)+'...'+addr.slice(-4);
      updateBalances(addr);
    }

    async function updateBalances(addr){
      const balBNB = Number(ethers.formatEther(await provider.getBalance(addr)));
      document.getElementById('balanceBNB').textContent = balBNB.toFixed(4)+' BNB';
      const tokenAbi = ['function balanceOf(address) view returns(uint256)','function decimals() view returns(uint8)'];
      const tokenContract = new ethers.Contract(TOKEN_ADDRESS, tokenAbi, provider);
      const rawBal = await tokenContract.balanceOf(addr);
      const decimals = await tokenContract.decimals();
      const balSLN = Number(ethers.formatUnits(rawBal, decimals));
      document.getElementById('balanceSLN').textContent = balSLN.toLocaleString();
      document.getElementById('portfolioValue').textContent = '$'+(balSLN*1).toLocaleString();
    }

    document.getElementById('connectBtn').addEventListener('click',connectWallet);
  </script>
</body>
</html>
