<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SlainT User Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/ethers@6.9.0/dist/ethers.min.js"></script>
  <script src="https://unpkg.com/@web3modal/web3modal@2.6.0/dist/web3modal.min.js"></script>
  <style>.flag-strip { height: 8px; }</style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
  <div class="flag-strip" style="background:linear-gradient(90deg,#2b7edb 0%,#ffffff 50%,#1fb46f 100%);"></div>
  <header class="max-w-6xl mx-auto p-6 flex items-center justify-between">
    <h1 class="text-xl font-extrabold">SlainT User Panel</h1>
    <button id="connectBtn" class="px-4 py-2 border rounded-md">Connect Wallet</button>
  </header>
  <main class="max-w-6xl mx-auto p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
    <section class="col-span-2 bg-white rounded-2xl p-6 shadow">
      <h2 class="text-2xl font-bold mb-4">Wallet Overview</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="p-4 border rounded-lg"><div class="text-xs text-gray-500">SLN Balance</div><div id="balanceSLN" class="font-bold text-xl">--</div></div>
        <div class="p-4 border rounded-lg"><div class="text-xs text-gray-500">BNB Balance</div><div id="balanceBNB" class="font-bold text-xl">--</div></div>
        <div class="p-4 border rounded-lg"><div class="text-xs text-gray-500">Portfolio Value</div><div id="portfolioValue" class="font-bold text-xl">--</div></div>
      </div>
      <div class="mt-6 flex gap-3">
        <button id="stakeBtn" class="px-4 py-2 bg-green-600 text-white rounded-lg">Stake SLN</button>
        <button id="swapBtn" class="px-4 py-2 bg-yellow-500 text-white rounded-lg">Swap</button>
      </div>
      <div class="mt-6">
        <h3 class="font-bold">Liquidity Pool</h3>
        <p id="poolAddress" class="font-mono">0x6339102e94a392aBc577252E2c3198EA3e15DaDa</p>
      </div>
    </section>
    <aside class="bg-white rounded-2xl p-6 shadow flex flex-col gap-4">
      <div class="text-center">
        <h3 class="font-bold">Lesotho Pride</h3>
        <p class="text-sm text-gray-600">Design inspired by Lesotho: mountains, resilience, and unity.</p>
      </div>
      <a href="https://BluSta.Slaint.com" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-center">Launch BluSta</a>
    </aside>
  </main>
  <script>
    const TOKEN_ADDRESS = '0x5c047Dbf4D8C70d245732B9fda4653635EBa1858';
    let provider, signer;

    async function connectWallet(){
      if(!window.ethereum) return alert('Install MetaMask');
      await window.ethereum.request({ method: 'eth_requestAccounts' });
      provider = new ethers.BrowserProvider(window.ethereum);
      signer = await provider.getSigner();
      const addr = await signer.getAddress();
      document.getElementById('connectBtn').textContent = addr.substring(0,6)+'...'+addr.slice(-4);
      updateBalances(addr);
    }

    async function updateBalances(addr){
      const balBNB = Number(ethers.formatEther(await provider.getBalance(addr)));
      document.getElementById('balanceBNB').textContent = balBNB.toFixed(4)+' BNB';
      const tokenAbi = ['function balanceOf(address) view returns(uint256)','function decimals() view returns(uint8)'];
      const tokenContract = new ethers.Contract(TOKEN_ADDRESS, tokenAbi, provider);
      const rawBal = await tokenContract.balanceOf(addr);
      const decimals = await tokenContract.decimals();
      const balSLN = Number(ethers.formatUnits(rawBal, decimals));
      document.getElementById('balanceSLN').textContent = balSLN.toLocaleString();
      document.getElementById('portfolioValue').textContent = '$'+(balSLN*1).toLocaleString();
    }

    document.getElementById('connectBtn').addEventListener('click',connectWallet);
    document.getElementById('swapBtn').addEventListener('click',()=>window.open('https://BluSta.Slaint.com','_blank'));
    document.getElementById('stakeBtn').addEventListener('click',()=>alert('Integrate your staking contract here.'));
  </script>
</body>
</html>
